ext {
    commons_pool2_version = "2.8.0"
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.apache.commons:commons-pool2:${commons_pool2_version}"
}

jar {
    manifest {
        attributes("Main-Class": "com.cacoota.business.SpringBootExamplRedisApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}