# spring-boot-example

./: README.md  build.gradle  settings.gradle
spring-boot-elasticsearch/: build.gradle
spring-boot-elasticsearch/src/main/java/com/cacoota/: SpringBootExampleSearchApplication.java
spring-boot-elasticsearch/src/main/java/com/cacoota/business/controller/: SearchController.java
spring-boot-elasticsearch/src/main/java/com/cacoota/business/mapper/: ReactiveSearchDemoRepository.java  SearchDemoRepository.java
spring-boot-elasticsearch/src/main/java/com/cacoota/business/model/: SearchDemo.java
spring-boot-elasticsearch/src/main/java/com/cacoota/business/service/: SearchDemoService.java
spring-boot-elasticsearch/src/main/java/com/cacoota/business/service/impl/: SearchDemoServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-freemarker/: build.gradle
spring-boot-freemarker/src/main/java/com/cacoota/: SpringBootExampleFreemarkerApplication.java
spring-boot-freemarker/src/main/java/com/cacoota/business/controller/: DemoController.java
spring-boot-freemarker/src/main/resources/: application.yml  logback.xml
spring-boot-freemarker/src/main/resources/templates/chat/: index.ftl
spring-boot-mongodb/: build.gradle
spring-boot-mongodb/src/main/java/com/cacoota/: SpringBootExampleMongoApplication.java
spring-boot-mongodb/src/main/java/com/cacoota/business/controller/: MongoController.java
spring-boot-mongodb/src/main/java/com/cacoota/business/mapper/: ReactiveMongoDemoRepository.java
spring-boot-mongodb/src/main/java/com/cacoota/business/model/: MongoDemo.java
spring-boot-mongodb/src/main/java/com/cacoota/business/service/: MongoDemoService.java
spring-boot-mongodb/src/main/java/com/cacoota/business/service/impl/: MongoDemoServiceImpl.java
spring-boot-mongodb/src/main/resources/: application.yml  logback.xml
spring-boot-mysql/: build.gradle
spring-boot-mysql/src/main/java/com/cacoota/: SpringBootExamplMysqlApplication.java
spring-boot-mysql/src/main/java/com/cacoota/business/controller/: DemoController.java
spring-boot-mysql/src/main/java/com/cacoota/business/mapper/: DemoMapper.java
spring-boot-mysql/src/main/java/com/cacoota/business/model/: Demo.java  DemoExample.java
spring-boot-mysql/src/main/java/com/cacoota/business/service/: DemoService.java
spring-boot-mysql/src/main/java/com/cacoota/business/service/impl/: DemoServiceImpl.java
spring-boot-mysql/src/main/resources/: application.yml  logback.xml
spring-boot-mysql/src/main/resources/mybatis/: DemoMapper.xml
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/cacoota/: SpringBootExamplRedisApplication.java
spring-boot-redis/src/main/java/com/cacoota/business/controller/: RedisController.java
spring-boot-redis/src/main/java/com/cacoota/business/service/: RedisDemoService.java
spring-boot-redis/src/main/java/com/cacoota/business/service/impl/: RedisDemoServiceImpl.java
spring-boot-redis/src/main/resources/: application.yml  logback.xml
spring-boot-rest/: build.gradle
spring-boot-rest/src/main/java/com/cacoota/: SpringBootExampleRestApplication.java
spring-boot-rest/src/main/java/com/cacoota/business/controller/: DemoController.java
spring-boot-rest/src/main/resources/: application.yml  logback.xml
spring-boot-task/: build.gradle
spring-boot-task/src/main/java/com/cacoota/: SpringBootExampleTaskApplication.java
spring-boot-task/src/main/java/com/cacoota/business/task/: TaskExample.java
spring-boot-task/src/main/resources/: application.yml  logback.xml
spring-boot-thymeleaf/: build.gradle
spring-boot-thymeleaf/src/main/java/com/cacoota/: SpringBootExampleThymeleafApplication.java
spring-boot-thymeleaf/src/main/java/com/cacoota/business/controller/: DemoController.java
spring-boot-thymeleaf/src/main/resources/: application.yml  logback.xml
spring-boot-thymeleaf/src/main/resources/templates/chat/: index.html
spring-boot-websocket/: build.gradle
spring-boot-websocket/src/main/java/com/cacoota/: SpringBootExampleWebSocketApplication.java
spring-boot-websocket/src/main/java/com/cacoota/business/controller/: ChatController.java
spring-boot-websocket/src/main/java/com/cacoota/business/entry/: ChatMessage.java
spring-boot-websocket/src/main/resources/: logback.xml
spring-boot-websocket/src/main/resources/templates/chat/: index.html
