ext {
    druid_spring_version = "1.1.22"
    mybatis_spring_version = "2.1.2"
    pagehelper_version = "1.2.13"
    mysql_java_version = "5.1.48"
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_spring_version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_version}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelper_version}"
    runtimeOnly "mysql:mysql-connector-java"
}
jar {
    manifest {
        attributes("Main-Class": "com.cacoota.business.SpringBootExamplMysqlApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}