dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-rest"

}
jar {
    manifest {
        attributes("Main-Class": "com.cacoota.business.SpringBootExampleRestApplication")
        attributes("Class-Path": configurations.compile.collect { "lib/$it.name" }.join(' '))
    }
}